# RadicalGaming

./: .gitignore  RadicalGaming.sln
RadicalGamingWeb/: Program.cs  RadicalGamingWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RadicalGamingWeb/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  TeamController.cs
RadicalGamingWeb/Areas/Admin/Views/: _ViewImports.cshtml
RadicalGamingWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RadicalGamingWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
RadicalGamingWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShopController.cs
RadicalGamingWeb/Areas/Customer/Views/: _ViewImports.cshtml
RadicalGamingWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RadicalGamingWeb/Controllers/: HomeController.cs  TeamController.cs
RadicalGamingWeb/Data/: ApplicationDbContext.cs
RadicalGamingWeb/Migrations/: 20240308122748_AddTeamTableToDb.Designer.cs  20240308122748_AddTeamTableToDb.cs  20240308124043_SeedTeamTable.Designer.cs  20240308124043_SeedTeamTable.cs  ApplicationDbContextModelSnapshot.cs
RadicalGamingWeb/Models/: Team.cs
RadicalGamingWeb/Properties/: launchSettings.json
RadicalGamingWeb/Views/: _ViewImports.cshtml
RadicalGamingWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Nortification.cshtml
RadicalGamingWeb/Views/Team/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RadicalGamingWeb/wwwroot/css/: site.css
RadicalGamingWeb/wwwroot/js/: product.js
(+130 files in other folders)
